<!DOCTYPE html>
<html lang="en">

<head>

    <title>Shrimp</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

<div class="page-container">

    <h1>Shrimp</h1>

    <img src="images/shrimp.jpg"
        class="fish-image">

    <div class="fish-info">



        <h2>Category</h2>

        <p>Marine Species</p>

        <h2>Origin</h2>

        <p>Indian Ocean & Pacific Ocean</p>

        <h2>Average Weight</h2>

        <p>20 - 50 grams</p>

        <h2>Food Habits</h2>

        <p>
            Shrimp feeds on algae,
            plankton, and organic matter.
        </p>

        <h2>Water Temperature</h2>

        <p>26°C - 32°C</p>

        <h2>Importance</h2>

        <p>
            Shrimp farming is one of the
            most profitable aquaculture
            industries worldwide.
        </p>

    </div>

</div>

<div class="bottom-bar">

    <button onclick="goSpecies()">

        ← Back to Species Gallery

    </button>

</div>

<script>

function goSpecies() {

    window.location.href =
        'species.html';

}

</script>

</body>

</html>